# Bookstore-API

./: Bookstore-API.sln
Bookstore-API/: Bookstore-API.csproj  Bookstore-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Bookstore-API/Contracts/: IloggerService.cs
Bookstore-API/Controllers/: HomeController.cs
Bookstore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
Bookstore-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookstore-API/Mappings/: Maps.cs
Bookstore-API/Mappings/DTOs/: AuthorDTO.cs  BookDTO.cs
Bookstore-API/Properties/: launchSettings.json
Bookstore-API/Services/: LoggerService.cs
